<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice Metro</title>
    <style>
        @page  {
            size: A4;
            margin: 1cm;
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
            }
        }
        @font-face {
  font-family: SourceSansPro;
  src: url("{{ STATIC_URL }}SourceSansPro-Regular.ttf")
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0087C3;
  text-decoration: none;
}

body {
  position: relative;
  width: 19cm;
  height: 29.7cm;
  margin: 0 auto;
  color: #555555;
  background: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;;
  font-size: 14px;
  font-family: SourceSansPro;
}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: right;
  text-align: right;
}


#details {
  margin-bottom: 50px;
}

#client {
  padding-left: 6px;
  border-left: 6px solid #0087C3;
  float: left;
}

#client .to {
  color: #777777;
}

h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  text-align: right;
}

#invoice h1 {
  color: #0087C3;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
  font-size: 12px;
  background: #FFFFFF;
  font-weight: 500;
}

table th,
table td {
  padding: 3px;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

table th {
  white-space: nowrap;
  font-weight: normal;
}

table td {
  text-align: right;
}

table td h3{
  color: #57B223;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

table .no {
  width: 5%;
  text-align: center;
}

table .desc {
  width: 65%;
  text-align: left;
}

table .unit {
  text-align: center;
  width: 10%;
}

table .qty {
  width: 10%;
  text-align: center;
}

table .total {
  width: 10%;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table tbody tr:last-child td {
  border: none;
}

table tfoot td {
  padding: 10px 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap;
  border-top: 1px solid #AAAAAA;
}

table tfoot tr:first-child td {
  border-top: none;
}

table tfoot tr:last-child td {
  color: #57B223;
  font-size: 1.4em;
  border-top: 1px solid #57B223;

}

table tfoot tr td:first-child {
  border: none;
}

#notices{
  padding-left: 6px;
  border-left: 6px solid #0087C3;
}

#notices .notice {
  font-size: 1.2em;
}
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="{{ STATIC_URL }}img/metro_logo.png">
      </div>
      <div id="company">
        <h2 class="name">METRO MOTORS</h2>
        <div>New Sectt. Road Opp Neelam Cinema</div>
        <div>Karan Nagar Srinagar J&K, 190010</div>
        <div>Ph: +91 7006 843 427</div>
        <div><a href="mailto:metrosrinagar@gmail.com">metrosrinagar@gmail.com</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">{{ customer_name }}</h2>
          <div class="address">{{ customer_address}}</div>
          <div class="address">{{ customer_phone}}</div>
        </div>
        <div id="invoice">
          <h1>INVOICE #{{ invoice_id }}</h1>
          <div class="date">Date of Invoice: {{ current_date }}</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="unit">PRICE</th>
            <th class="qty">QUANTITY</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          {% for key, product in products.items %}
              <tr>
                <td class="no">{{ product.serial }}</td>
                <td class="desc">{{ product.product }}</td>
                <td class="unit">{{ product.price }}</td>
                <td class="qty">{{ product.quantity }}</td>
                <td class="total">{{ product.total }}</td>
              </tr>
          {% endfor %}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>{{ final_summary.sub_total }}</td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">P&F</td>
            <td>{{ final_summary.p_and_f }}</td>
          </tr>
          {% if final_summary.last_balance != 0 %}
          <tr>
            <td colspan="2"></td>
            <td colspan="2">LAST BAL.</td>
            <td>{{ final_summary.last_balance }}</td>
          </tr>
          {% endif %}
          {% if final_summary.round_off != 0 %}
          <tr>
            <td colspan="2"></td>
            <td colspan="2">ROUND OFF</td>
            <td>{{ final_summary.round_off }}</td>
          </tr>
          {% endif %}
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>{{ final_summary.total_amount }}</td>
          </tr>
        </tfoot>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">Electronic items like CDI's and relays once sold cannot be returned back or exchanged.</div>
      </div>
    </main>
  </body>
</html>